///////////////////////////////////////////////////////////////////////////

    public static int cntTrueReg(boolean[][] mat) {
        return cntTrueReg(mat, 0, 0);
    }

    private static int cntTrueReg(boolean[][] mat, int i, int j) {
        if (j == mat[0].length) {
            j = 0;
            i = i + 1;
        }

        if (i == mat.length)
            return 0;

        if (mat[i][j] == false) {
            return 0 + cntTrueReg(mat, i, j + 1);
        } else {

            detected(mat, i, j);
            return 1 + cntTrueReg(mat, i, j + 1);
        }
    }

    private static void detected(boolean[][] mat, int i, int j) {
        if (mat[i][j] == true) {
            mat[i][j] = false;

            if (j != mat[0].length - 1) {
                detected(mat, i, j + 1);
            }
            if (j != 0) {
                detected(mat, i, j - 1);
            }
            if (i != mat.length - 1) {
                detected(mat, i + 1, j);
            }
            if (i != 0) {
                detected(mat, i - 1, j);
            }

        }
    }
///////////////////////////////////////////////////////////////////////////

    public static int cheapestRoute(int[] stations) {
        return cheapestRoute(stations, 0);

    }

    private static int cheapestRoute(int[] stations, int i) {
        int op2;
        if (i >= stations.length)
            return 0;

        if (i == stations.length - 1) {
            return stations[i];
        }

        //op1  jumping 1
        int op1 = stations[i] + cheapestRoute(stations, i + 1);

        //op 2 jumping two
        if (i == stations.length - 2) {
            op2 = stations[i] + cheapestRoute(stations, i + 1);

        } else {

            op2 = stations[i] + cheapestRoute(stations, i + 2);
        }

        return (op1 > op2 ? op2 : op1);
    }

///////////////////////////////////////////////////////////////////////////
        public static int KnapSack(Item[] items, int w) {
        return KnapSack(items, w, 0);
    }

    private static int KnapSack(Item[] items, int w, int i) {

        ///pull out item if overloaded.
        if (w < 0) {
            return -(items[i - 1].get_value());
        }
        if (w == 0 || i == items.length) {
            return 0;
        }

        //op1 first used
        int op1 = items[i].get_value() + KnapSack(items, w - items[i].get_weight(), i + 1);

        //op2 first isnt used
        int op2 = KnapSack(items, w, i + 1);
        int max = Math.max(op1, op2);
        return max;
    }

///////////////////////////////////////////////////////////////////////////

/**
 *a method that calculates the longest "slope" in 2d matrix, meaning given a num (natural number)
 *  it check if there is -num of the current cell in the nearby cell(up/down/right/left) and continues if it found again.
 * in the end it returns the number of cells of longest found slope in the matrix.
 *
 * @param mat the 2d matrix
 * @param num the num that represents the difference were looking for.
 * @param i i index in matrix
 * @param j j index in matrix
 * @return the number of cells of longest slope found.
 */
private static int longestSlope(int[][] mat, int num, int i, int j) {

    int nextI = i;
    int nextJ = j+1;
    int currentMax =1;

    if (j == mat[0].length){
        nextI = i+1;
        nextJ = 0;
    }

    if (i == mat.length){
        return 0;
    }


    if (j !=mat[0].length) {
        currentMax = slopeCalc(mat, num, i, j);
    }
    int nextMax = longestSlope(mat,num,nextI,nextJ);
    return myMax(currentMax,nextMax);
}

//the checking algorithm.
private static int slopeCalc(int[][] mat, int num, int i, int j) {
    int max = 1;

    //check left
    if (j != 0) {
        if (mat[i][j] - mat[i][j - 1] == num) {
            max = myMax(max,1+ slopeCalc(mat, num, i, j - 1));
        }
    }

    //check right
    if (j != mat[0].length-1) {
        if (mat[i][j] - mat[i][j + 1] == num) {
            max = myMax(max,1+ slopeCalc(mat, num, i, j + 1));
        }
    }
    //check up
    if (i != 0) {
        if (mat[i][j] - mat[i - 1][j] == num) {
            max = myMax(max,1+ slopeCalc(mat, num, i - 1, j));
        }
    }

    //check down
    if (i != mat.length-1) {
        if (mat[i][j] - mat[i + 1][j] == num) {
            max = myMax(max,1+ slopeCalc(mat, num, i + 1, j));
        }
    }

    return max;
}
        // MathMax not allowed in project
private static int myMax(int a, int b) {
    if (a < b) {
        return b;
    } else {
        return a;
    }
}

///////////////////////////////////////////////////////////////////////////

public static void main(String[] args) {
    String str1 = "sunday";
    String str2 = "saturday";
    System.out.println(edit(str1, str2));

}


public static int edit(String str1, String str2) {

    return edit(str1, str2, 0, 0);
}

private static int edit(String str1, String str2, int i1, int i2) {

    int op1, op2;
    //reaching the end of the strings;
    if (str1.length() == i1 || str2.length() == i2) {
        return Math.abs((str1.length() - i1) - (str2.length() - i2));
    }

    if (str1.charAt(i1) == str2.charAt(i2)) {
        return edit(str1, str2, i1 + 1, i2 + 1);
    } else {

        //op1 change in the first string
        op1 = 1 + edit(str1, str2, i1 + 1, i2);

        //op2 change in the second string
        op2 = 1 + edit(str1, str2, i1, i2 + 1);
    }
    //returning the minimum
    return (op1 > op2 ? op2 : op1);
}
