<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="338.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SampleController">
   <children>
      <AnchorPane prefHeight="339.0" prefWidth="338.0">
         <children>
            <Canvas fx:id="canvas" height="339.0" onMousePressed="#onCanvasClicked" width="338.0" />
         </children>
      </AnchorPane>
      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onGoButtonPressed" prefHeight="62.0" prefWidth="338.0" text="GO" />
   </children>
</VBox>
