<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameOfLifeController">
   <children>
      <Canvas fx:id="canvas" height="400.0" width="400.0" />
      <Button fx:id="gameButton" mnemonicParsing="false" onAction="#gameButtonAction" prefHeight="50.0" prefWidth="400.0" text="Start" />
   </children>
</VBox>
